{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DARRENS-DESKTOP; Database=Dune; Trusted_Connection=True"
  }
}
